# project.api

./: .gitignore  README.md  pom.xml
src/main/java/com/uabc/project/api/: Application.java  SwaggerConfig.java
src/main/java/com/uabc/project/api/controllers/: StudentController.java
src/main/java/com/uabc/project/api/entities/: Student.java
src/main/java/com/uabc/project/api/services/: StudentService.java
src/main/java/com/uabc/project/api/services/impl/: StudentServiceImpl.java
src/test/java/controllers/: StudentControllerTest.java
src/test/java/services/: StudentServiceTest.java
